# jersey-spring-mybatis

./: pom.xml
src/main/java/com/masith/employee/config/: AppConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/masith/employee/controller/: EmployeeController.java
src/main/java/com/masith/employee/model/: Employee.java
src/main/java/com/masith/employee/repository/: EmployeeRepository.java
src/main/java/com/masith/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/: script.sql
